<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="紀野知成,kinoTomonari,CEO">
    <meta name="description" content="紀野知成の紹介ページ">
    <title>紀野 知成 | About</title>
    <link rel=stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="profile.jpg" alt="" />
        <h1>紀野 知成</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>紀野 知成（Tokyo Hearth,Inc.CEO）</p>
        <p>秋田県出身。</p>
        <p>上智大学比較文化学部を卒業後、2009年に三菱商事へ入社。</p>
        <p>約5年間エネルギー商品のトレーディングと投資業務に従事、内2年間仏国に滞在。</p>
        <p>2014年に退社後、フリーランスとして外国人向けシェアハウスを運営・管理。</p>
        <p>2015年に東京ハース株式会社として法人化。現在、住宅・ビザサポートを中心に外国人支援を行う。</p>
        <p>自社サービスの開発を行う為、<span class="red">Ruby on Rails</span> を使ってプログラミングの勉強を始める。</p>
        <p>自社のホームページやプロファイルを見て気になられた方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        <h3>リンク</h3>
        <ul>
          <li><a href="https://github.com/tomcat1022jp">GitHubユーザーページ</a></li> 
          <li><a href="https://www.facebook.com/Tomcat1022jp" target="_blank">Facebook</a></li>
          <li><a href="https://www.t-hearth.com" target="_blank">Tokyo Hearth</a></li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2015 Tomonari Kino.</p>
      </footer>
    </div>
  </body>
</html>